/* Toolbar icons */
#consoleplus-button {
	list-style-image: url("chrome://consoleplus/skin/icon_large.png");
}
toolbar[iconsize="small"] #consoleplus-button {
	list-style-image: url("chrome://consoleplus/skin/icon_small.png");
}
#ConsolePlusWindow {
	padding:10px;
	color:#000;
	background-color:#898989;
	border:1px solid #ccc;
	padding:10px;
}
#ConsolePlusWindow tabbox {
	-moz-appearance: none;
	-moz-border-radius: 0.4em;
	color:#000;
	background-color:#898989;
	padding:7px;
}
#ConsolePlusWindow tabpanels, #ConsolePlusWindow tabpanel {
	-moz-appearance: none;
	color:#000;
	border:0px solid;
	background-color:#d6d6d6;
}
#ConsolePlusWindow tab {
	-moz-appearance: none;
	-moz-border-radius: 0.2em 0.2em 0em 0em;
	color:#e1e1e1;
	padding:7px;
	padding-top:4px;
	padding-bottom:4px;
	margin:0px;
	background-color:#989898;
	border:0px solid;
	border-top:1px solid #999;
	border-right:1px solid #666;
}
#ConsolePlusWindow tab[selected="true"] {
	-moz-appearance: none;
	-moz-border-radius: 0.2em 0.2em 0em 0em;
	color:#000;
	padding:7px;
	padding-top:4px;
	padding-bottom:4px;
	margin:0px;
	margin-right:1px;
	background-color:#d6d6d6;
	border:0px solid;
	border-top:1px solid #fff;
	background: -moz-linear-gradient(top, #ffffff, #d7d7d7);
}
#ConsolePlusWindow tree, #ConsolePlusWindow treecols, #ConsolePlusWindow treecol {
	-moz-appearance: none;
	-moz-border-radius: 0.1em 0.1em 0em 0em;
	color:#000;
	padding:2px;
	background-color:#d6d6d6;
	background:#d6d6d6;
	border:0px;
}
#ConsolePlusWindow treecols {
	border-bottom:1px dotted #898989;
}
#ConsolePlusWindow splitter, .cplussplit {
	-moz-appearance: none;
	color:#d6d6d6;
	background:#d6d6d6;
	border:0px solid;
	border-left:1px dotted #898989;
}
#ConsolePlusWindow button {
	-moz-appearance: none;
	-moz-border-radius: 0.2em 0.2em 0.2em 0.2em;
	color:#000;
	padding:2px;
	background-color:#d6d6d6;
	border:0px solid;
	border:1px solid #c3c3c3;
	background: -moz-linear-gradient(top, #ffffff, #d7d7d7);
}
#ConsolePlusWindow button:hover {
	-moz-appearance: none;
	-moz-border-radius: 0.2em 0.2em 0.2em 0.2em;
	color:#000;
	padding:2px;
	background-color:#d6d6d6;
	border:0px solid;
	border:1px solid #666;
	background: -moz-linear-gradient(top, #d9d9d9, #898989);
}
#ConsolePlusWindow groupbox {
	-moz-appearance: none;
	color:#000;
	padding:3px;
	background-color:#d6d6d6;
	border:0px solid;
	background: -moz-linear-gradient(top, #ffffff, #d7d7d7);
}
.cpbox {
	-moz-appearance:none;
	background-color:#d6d6d6;
}
#CplusEvaluatorResult, #ConsolePlusConsole {
	-moz-appearance: none;
	border:1px solid #666;
	padding:5px;
	background-color:#898989;
	color:#fff;
}
#richlist {
	-moz-appearance: none;
	height:200px;
	padding:5px;
	overflow:hidden;
	border:1px solid #d6d6d6;
	background-color:#fff;
}
.richlistA {
	-moz-appearance: none;
	background-color:#fff;
	font-size:10px;
	color:#000;
}
.richlistB {
	-moz-appearance: none;
	background-color:#f7f7f7;
	font-size:10px;
	color:#000;
}
#elementsmenu, #attributesmenu, #eventsmenu {
	width:160px;
	margin:5px;
}
.CplusButton, .CplusButtonQ {
	-moz-appearance: none;
	-moz-border-radius: 0.2em 0.2em 0em 0em;
	color:#000;
	padding:3px;
	background-color:#d6d6d6;
	border:0px solid;
	border:1px solid #c3c3c3;
	background: -moz-linear-gradient(top, #ffffff, #d7d7d7);
}
.CplusImage {
	cursor:pointer;
	margin-right:5px;
}
#buttonlist {
	padding:3px;
	padding-top:6px;
}
